<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.ce.wcaquino</groupId>
	<artifactId>tasks-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tasks-backend</name><!-- nome do pacote war -->
	<packaging>war</packaging><!-- sera empacotado em um war -->
	<description>A very simple task management tool</description>

	<properties>
		<java.version>1.8</java.version>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId><!-- Inicia o uso do Spring Data JPA com Hibernate -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId><!--Infomra ao spring que o projeto é um projeto web-->
			<artifactId>spring-boot-starter-web</artifactId><!-- Iniciador para criar aplicativos da Web, incluindo RESTful, usando o Spring MVC. Usa o Tomcat como a conta incorporada padrão -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId><!--Dependencia do servidor Tomcat. Poderia ser outro servidor ex jetty-->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>tasks-backend</finalName><!--Nome que o arquivo .war vai receber-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId><!--Empacota o projeto em jar ou war-->
			</plugin>
			<plugin><!--dependencia do sonar-->
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
				</configuration>
			</plugin><!--fim dependencia do sonar-->
		</plugins>
	</build>

</project>
